<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HAX-hL-OaZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sWk-cT-aXA">
            <objects>
                <navigationController id="HAX-hL-OaZ" customClass="FYNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j7V-NX-rzl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QkE-Di-vMD" kind="relationship" relationship="rootViewController" id="iV5-RN-gCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SB-HB-xU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="114"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vqa-Uz-I8u">
            <objects>
                <viewController id="QkE-Di-vMD" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oew-np-WJh"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0H-Ul-mVT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gg-Td-wB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MOF-jE-xwV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="QkE-Di-vMD" id="MgT-nq-ofk"/>
                                    <outlet property="delegate" destination="QkE-Di-vMD" id="GIx-Tt-fWk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MOF-jE-xwV" secondAttribute="trailing" id="345-HX-ZBD"/>
                            <constraint firstItem="MOF-jE-xwV" firstAttribute="leading" secondItem="7gg-Td-wB4" secondAttribute="leading" id="6jd-Zn-JmY"/>
                            <constraint firstItem="Z0H-Ul-mVT" firstAttribute="top" secondItem="MOF-jE-xwV" secondAttribute="bottom" id="DsM-Me-r99"/>
                            <constraint firstItem="MOF-jE-xwV" firstAttribute="top" secondItem="Oew-np-WJh" secondAttribute="bottom" id="V9T-lB-67B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y0l-E9-F3p"/>
                    <connections>
                        <outlet property="table" destination="MOF-jE-xwV" id="GTA-lE-BDK"/>
                        <outlet property="tableTop" destination="V9T-lB-67B" id="m3m-QT-0L2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85c-m7-CMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="114"/>
        </scene>
    </scenes>
</document>
