<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FYOrderDetailViewController">
            <connections>
                <outlet property="AreaLabel" destination="zh6-Fq-9CY" id="av2-pV-Wav"/>
                <outlet property="AreaViewHeight" destination="T2F-o2-i0u" id="e2x-KV-IAD"/>
                <outlet property="BackView" destination="dVg-HF-a4o" id="FXf-23-F5b"/>
                <outlet property="Btn1" destination="9cp-bd-omW" id="fcJ-Pn-KiI"/>
                <outlet property="Btn2" destination="Fx9-ZC-hBo" id="Yp8-OJ-B3e"/>
                <outlet property="GoodPrice" destination="16I-IK-Tl4" id="JOH-RS-Xob"/>
                <outlet property="Label1" destination="u2n-qR-S1O" id="dHr-i9-7Yp"/>
                <outlet property="Label2" destination="6sA-E7-xKX" id="ZaH-J2-gNs"/>
                <outlet property="Label3" destination="1eE-0E-QgM" id="1Xt-XG-sTB"/>
                <outlet property="Label4" destination="qYh-rP-u4t" id="fDA-Hn-12J"/>
                <outlet property="Label5" destination="21s-U1-xOc" id="o0a-h8-sfO"/>
                <outlet property="NameLabel" destination="s9d-NJ-oU1" id="OIx-G3-JkQ"/>
                <outlet property="PhoneLabel" destination="yFj-P6-vY5" id="303-JG-G2t"/>
                <outlet property="StatusLabel" destination="CLG-M7-HNz" id="BJZ-7B-Xb0"/>
                <outlet property="Yunfei" destination="w4q-Ag-7BV" id="ZiW-h5-f0Y"/>
                <outlet property="table" destination="Leo-a0-CEU" id="bxZ-Nk-ETE"/>
                <outlet property="totalPrice" destination="m99-Ps-ovO" id="YhW-Ks-JEw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwf-bf-BHt">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fx9-ZC-hBo">
                            <rect key="frame" x="308" y="15" width="55" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="Xon-rZ-88a"/>
                                <constraint firstAttribute="width" constant="55" id="r3M-CZ-Rps"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cp-bd-omW">
                            <rect key="frame" x="241" y="15" width="55" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="CYK-Pq-Q7R"/>
                                <constraint firstAttribute="width" constant="55" id="FU6-3v-YD5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Fx9-ZC-hBo" firstAttribute="top" secondItem="bwf-bf-BHt" secondAttribute="top" constant="15" id="HNy-4x-yU0"/>
                        <constraint firstAttribute="trailing" secondItem="Fx9-ZC-hBo" secondAttribute="trailing" constant="12" id="MGJ-dm-lA0"/>
                        <constraint firstItem="9cp-bd-omW" firstAttribute="top" secondItem="bwf-bf-BHt" secondAttribute="top" constant="15" id="XbP-CW-k8z"/>
                        <constraint firstAttribute="height" constant="50" id="h3t-So-sA2"/>
                        <constraint firstItem="Fx9-ZC-hBo" firstAttribute="leading" secondItem="9cp-bd-omW" secondAttribute="trailing" constant="12" id="w45-07-jpR"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYE-0i-C54">
                    <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktz-PN-M9S">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOy-1K-cMb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dVg-HF-a4o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLG-M7-HNz">
                                            <rect key="frame" x="12" y="23.5" width="100" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Gnw-l6-fgf"/>
                                                <constraint firstAttribute="width" constant="100" id="tdJ-r3-eUU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dVg-HF-a4o" secondAttribute="trailing" id="1d2-f2-ccY"/>
                                        <constraint firstItem="CLG-M7-HNz" firstAttribute="centerY" secondItem="AOy-1K-cMb" secondAttribute="centerY" id="S69-2z-Pea"/>
                                        <constraint firstItem="CLG-M7-HNz" firstAttribute="leading" secondItem="AOy-1K-cMb" secondAttribute="leading" constant="12" id="TgZ-fZ-pRb"/>
                                        <constraint firstAttribute="height" constant="62" id="VUs-gE-ZEK"/>
                                        <constraint firstItem="dVg-HF-a4o" firstAttribute="leading" secondItem="AOy-1K-cMb" secondAttribute="leading" id="ccp-Nn-i9c"/>
                                        <constraint firstItem="dVg-HF-a4o" firstAttribute="top" secondItem="AOy-1K-cMb" secondAttribute="top" id="dDm-55-M6g"/>
                                        <constraint firstAttribute="bottom" secondItem="dVg-HF-a4o" secondAttribute="bottom" id="fYZ-sB-iF3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Uh-eT-KXx">
                                    <rect key="frame" x="0.0" y="62" width="375" height="55"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="地址icon-" translatesAutoresizingMaskIntoConstraints="NO" id="dCN-X8-kfd">
                                            <rect key="frame" x="12" y="20" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="SGH-pi-fOX"/>
                                                <constraint firstAttribute="width" constant="14" id="jSN-1b-NEK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9d-NJ-oU1">
                                            <rect key="frame" x="36" y="10" width="227" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="W4l-E7-uJU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFj-P6-vY5">
                                            <rect key="frame" x="273" y="10" width="90" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="MG7-qL-1Gg"/>
                                                <constraint firstAttribute="height" constant="12" id="Xjl-6h-5Me"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="zh6-Fq-9CY">
                                            <rect key="frame" x="36" y="25" width="330" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="T2F-o2-i0u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="286-uw-yOv"/>
                                        <constraint firstItem="zh6-Fq-9CY" firstAttribute="leading" secondItem="dCN-X8-kfd" secondAttribute="trailing" constant="10" id="7lQ-3j-Buk"/>
                                        <constraint firstItem="yFj-P6-vY5" firstAttribute="leading" secondItem="s9d-NJ-oU1" secondAttribute="trailing" constant="10" id="Bdf-k2-kb3"/>
                                        <constraint firstItem="s9d-NJ-oU1" firstAttribute="leading" secondItem="dCN-X8-kfd" secondAttribute="trailing" constant="10" id="DYR-do-6Fk"/>
                                        <constraint firstItem="zh6-Fq-9CY" firstAttribute="top" secondItem="s9d-NJ-oU1" secondAttribute="bottom" constant="5" id="Q2g-XD-L8U"/>
                                        <constraint firstItem="dCN-X8-kfd" firstAttribute="leading" secondItem="0Uh-eT-KXx" secondAttribute="leading" constant="12" id="QWt-cB-w8q"/>
                                        <constraint firstItem="dCN-X8-kfd" firstAttribute="centerY" secondItem="0Uh-eT-KXx" secondAttribute="centerY" id="W3r-DR-wEW"/>
                                        <constraint firstItem="s9d-NJ-oU1" firstAttribute="top" secondItem="0Uh-eT-KXx" secondAttribute="top" constant="10" id="aPi-3q-gfV"/>
                                        <constraint firstAttribute="trailing" secondItem="zh6-Fq-9CY" secondAttribute="trailing" constant="9" id="bIM-c7-fDx"/>
                                        <constraint firstItem="yFj-P6-vY5" firstAttribute="top" secondItem="0Uh-eT-KXx" secondAttribute="top" constant="10" id="fvo-Fn-meE"/>
                                        <constraint firstItem="yFj-P6-vY5" firstAttribute="leading" secondItem="s9d-NJ-oU1" secondAttribute="trailing" constant="10" id="iDj-8W-f4z"/>
                                        <constraint firstAttribute="trailing" secondItem="yFj-P6-vY5" secondAttribute="trailing" constant="12" id="ucp-9H-i6g"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Leo-a0-CEU">
                                    <rect key="frame" x="0.0" y="122" width="375" height="90"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="Rkg-FN-J6I"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="FZH-R3-9a8"/>
                                        <outlet property="delegate" destination="-1" id="WLW-dL-Mr5"/>
                                    </connections>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLk-d3-ZDp">
                                    <rect key="frame" x="0.0" y="212" width="375" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品总价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mky-wm-gdV">
                                            <rect key="frame" x="12" y="10" width="70" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="4Im-tl-umR"/>
                                                <constraint firstAttribute="width" constant="70" id="CwK-Q1-TN6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运费(快递)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atT-8J-lk5">
                                            <rect key="frame" x="12" y="25" width="70" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="DuK-1j-HzI"/>
                                                <constraint firstAttribute="height" constant="10" id="Mot-aY-FBv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单总价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOb-WF-RGp">
                                            <rect key="frame" x="12" y="40" width="70" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="nWQ-yn-bxL"/>
                                                <constraint firstAttribute="height" constant="12" id="qdv-1c-OVp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16I-IK-Tl4">
                                            <rect key="frame" x="102" y="10" width="261" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="0fz-NK-SiZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4q-Ag-7BV">
                                            <rect key="frame" x="102" y="25" width="261" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="bJ7-cW-Zip"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m99-Ps-ovO">
                                            <rect key="frame" x="102" y="40" width="261" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="35Q-mg-lPn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.97254901960784312" green="0.18431372549019609" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="w4q-Ag-7BV" firstAttribute="leading" secondItem="cOb-WF-RGp" secondAttribute="trailing" constant="20" id="0Ax-1Z-Exe"/>
                                        <constraint firstAttribute="trailing" secondItem="m99-Ps-ovO" secondAttribute="trailing" constant="12" id="1Fj-K0-1Ci"/>
                                        <constraint firstItem="cOb-WF-RGp" firstAttribute="leading" secondItem="gLk-d3-ZDp" secondAttribute="leading" constant="12" id="B7A-uz-lA1"/>
                                        <constraint firstItem="Mky-wm-gdV" firstAttribute="leading" secondItem="gLk-d3-ZDp" secondAttribute="leading" constant="12" id="LZB-S2-rPE"/>
                                        <constraint firstItem="16I-IK-Tl4" firstAttribute="top" secondItem="gLk-d3-ZDp" secondAttribute="top" constant="10" id="PDo-ib-2Jg"/>
                                        <constraint firstAttribute="height" constant="60" id="Pnb-mn-IOn"/>
                                        <constraint firstItem="16I-IK-Tl4" firstAttribute="leading" secondItem="Mky-wm-gdV" secondAttribute="trailing" constant="20" id="Puw-V8-UM0"/>
                                        <constraint firstItem="atT-8J-lk5" firstAttribute="top" secondItem="Mky-wm-gdV" secondAttribute="bottom" constant="5" id="RdC-9v-EPY"/>
                                        <constraint firstItem="atT-8J-lk5" firstAttribute="leading" secondItem="gLk-d3-ZDp" secondAttribute="leading" constant="12" id="UDD-xh-yJ8"/>
                                        <constraint firstItem="m99-Ps-ovO" firstAttribute="leading" secondItem="cOb-WF-RGp" secondAttribute="trailing" constant="20" id="Vzh-qE-vPq"/>
                                        <constraint firstItem="cOb-WF-RGp" firstAttribute="top" secondItem="atT-8J-lk5" secondAttribute="bottom" constant="5" id="WC1-76-PSd"/>
                                        <constraint firstItem="Mky-wm-gdV" firstAttribute="top" secondItem="gLk-d3-ZDp" secondAttribute="top" constant="10" id="aGb-Dn-io2"/>
                                        <constraint firstItem="w4q-Ag-7BV" firstAttribute="top" secondItem="16I-IK-Tl4" secondAttribute="bottom" constant="5" id="an5-sC-AGc"/>
                                        <constraint firstItem="m99-Ps-ovO" firstAttribute="top" secondItem="w4q-Ag-7BV" secondAttribute="bottom" constant="5" id="hqm-FC-Hyi"/>
                                        <constraint firstAttribute="trailing" secondItem="w4q-Ag-7BV" secondAttribute="trailing" constant="12" id="kWH-HV-mXX"/>
                                        <constraint firstAttribute="trailing" secondItem="16I-IK-Tl4" secondAttribute="trailing" constant="12" id="u0F-5y-2lB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Z-Lv-8JF">
                                    <rect key="frame" x="0.0" y="277" width="375" height="85"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2n-qR-S1O">
                                            <rect key="frame" x="12" y="10" width="351" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="WcD-Nc-GPO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sA-E7-xKX">
                                            <rect key="frame" x="12" y="25" width="351" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="wKi-5n-PAo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eE-0E-QgM">
                                            <rect key="frame" x="12" y="40" width="351" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="NAN-d6-rh5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYh-rP-u4t">
                                            <rect key="frame" x="12" y="55" width="351" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="sup-tf-dTR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21s-U1-xOc">
                                            <rect key="frame" x="12" y="70" width="351" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="oAP-f9-URT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="u2n-qR-S1O" firstAttribute="leading" secondItem="Y9Z-Lv-8JF" secondAttribute="leading" constant="12" id="CTR-bs-1RC"/>
                                        <constraint firstItem="u2n-qR-S1O" firstAttribute="top" secondItem="Y9Z-Lv-8JF" secondAttribute="top" constant="10" id="Eqa-Rz-SAG"/>
                                        <constraint firstAttribute="trailing" secondItem="21s-U1-xOc" secondAttribute="trailing" constant="12" id="Gf7-K3-mgD"/>
                                        <constraint firstAttribute="height" constant="85" id="PoH-hy-zjQ"/>
                                        <constraint firstItem="21s-U1-xOc" firstAttribute="leading" secondItem="Y9Z-Lv-8JF" secondAttribute="leading" constant="12" id="Q5u-iP-ZiP"/>
                                        <constraint firstAttribute="trailing" secondItem="u2n-qR-S1O" secondAttribute="trailing" constant="12" id="T4E-wS-MHt"/>
                                        <constraint firstAttribute="trailing" secondItem="qYh-rP-u4t" secondAttribute="trailing" constant="12" id="VMN-kZ-cEp"/>
                                        <constraint firstItem="qYh-rP-u4t" firstAttribute="leading" secondItem="Y9Z-Lv-8JF" secondAttribute="leading" constant="12" id="ZWZ-qZ-IcO"/>
                                        <constraint firstItem="1eE-0E-QgM" firstAttribute="leading" secondItem="Y9Z-Lv-8JF" secondAttribute="leading" constant="12" id="fUU-DN-OTK"/>
                                        <constraint firstItem="1eE-0E-QgM" firstAttribute="top" secondItem="6sA-E7-xKX" secondAttribute="bottom" constant="5" id="hD6-mQ-eml"/>
                                        <constraint firstItem="21s-U1-xOc" firstAttribute="top" secondItem="qYh-rP-u4t" secondAttribute="bottom" constant="5" id="jgl-Sh-vpn"/>
                                        <constraint firstAttribute="trailing" secondItem="1eE-0E-QgM" secondAttribute="trailing" constant="12" id="kA6-Pl-qkv"/>
                                        <constraint firstItem="qYh-rP-u4t" firstAttribute="top" secondItem="1eE-0E-QgM" secondAttribute="bottom" constant="5" id="mVn-Ks-EYj"/>
                                        <constraint firstAttribute="trailing" secondItem="6sA-E7-xKX" secondAttribute="trailing" constant="12" id="nAT-aS-KQW"/>
                                        <constraint firstItem="6sA-E7-xKX" firstAttribute="top" secondItem="u2n-qR-S1O" secondAttribute="bottom" constant="5" id="u3b-DK-Vli"/>
                                        <constraint firstItem="6sA-E7-xKX" firstAttribute="leading" secondItem="Y9Z-Lv-8JF" secondAttribute="leading" constant="12" id="xRt-UL-LhU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0Uh-eT-KXx" secondAttribute="trailing" id="6Z7-Ui-xd0"/>
                                <constraint firstItem="AOy-1K-cMb" firstAttribute="top" secondItem="Ktz-PN-M9S" secondAttribute="top" id="8ke-K2-aK1"/>
                                <constraint firstItem="Y9Z-Lv-8JF" firstAttribute="top" secondItem="gLk-d3-ZDp" secondAttribute="bottom" constant="5" id="Afk-zO-gQh"/>
                                <constraint firstAttribute="trailing" secondItem="Y9Z-Lv-8JF" secondAttribute="trailing" id="HKv-Up-Z88"/>
                                <constraint firstItem="0Uh-eT-KXx" firstAttribute="top" secondItem="AOy-1K-cMb" secondAttribute="bottom" id="IEo-Uk-9F7"/>
                                <constraint firstItem="gLk-d3-ZDp" firstAttribute="leading" secondItem="Ktz-PN-M9S" secondAttribute="leading" id="JXV-Hr-EwT"/>
                                <constraint firstItem="Leo-a0-CEU" firstAttribute="top" secondItem="0Uh-eT-KXx" secondAttribute="bottom" constant="5" id="NPf-hB-NJH"/>
                                <constraint firstItem="AOy-1K-cMb" firstAttribute="leading" secondItem="Ktz-PN-M9S" secondAttribute="leading" id="Vdc-xn-45o"/>
                                <constraint firstItem="gLk-d3-ZDp" firstAttribute="top" secondItem="Leo-a0-CEU" secondAttribute="bottom" id="ZIW-lq-YdK"/>
                                <constraint firstItem="Leo-a0-CEU" firstAttribute="leading" secondItem="Ktz-PN-M9S" secondAttribute="leading" id="bxG-9Q-ivZ"/>
                                <constraint firstAttribute="height" constant="500" id="cDu-mZ-MaX"/>
                                <constraint firstAttribute="trailing" secondItem="AOy-1K-cMb" secondAttribute="trailing" id="my0-uD-r8Y"/>
                                <constraint firstItem="Y9Z-Lv-8JF" firstAttribute="leading" secondItem="Ktz-PN-M9S" secondAttribute="leading" id="n5T-N3-YSn"/>
                                <constraint firstAttribute="trailing" secondItem="Leo-a0-CEU" secondAttribute="trailing" id="qJa-OO-g3p"/>
                                <constraint firstAttribute="trailing" secondItem="gLk-d3-ZDp" secondAttribute="trailing" id="rho-AC-pFt"/>
                                <constraint firstItem="0Uh-eT-KXx" firstAttribute="leading" secondItem="Ktz-PN-M9S" secondAttribute="leading" id="vDJ-IU-Hir"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Ktz-PN-M9S" firstAttribute="top" secondItem="cYE-0i-C54" secondAttribute="top" id="HgR-cL-MR1"/>
                        <constraint firstAttribute="bottom" secondItem="Ktz-PN-M9S" secondAttribute="bottom" id="Wg6-7N-k6K"/>
                        <constraint firstItem="Ktz-PN-M9S" firstAttribute="leading" secondItem="cYE-0i-C54" secondAttribute="leading" id="bJF-5H-CqI"/>
                        <constraint firstItem="Ktz-PN-M9S" firstAttribute="width" secondItem="cYE-0i-C54" secondAttribute="width" id="oZH-ad-pHY"/>
                        <constraint firstAttribute="trailing" secondItem="Ktz-PN-M9S" secondAttribute="trailing" id="qqH-AZ-Yjw"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bwf-bf-BHt" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="W70-6p-gNs"/>
                <constraint firstItem="cYE-0i-C54" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="dbI-NG-sIw"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="bwf-bf-BHt" secondAttribute="bottom" id="g5a-Yy-P0w"/>
                <constraint firstItem="cYE-0i-C54" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="g7f-6P-EpK"/>
                <constraint firstItem="bwf-bf-BHt" firstAttribute="top" secondItem="cYE-0i-C54" secondAttribute="bottom" id="m5X-ls-oh1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="cYE-0i-C54" secondAttribute="trailing" id="viN-cf-7fK"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="bwf-bf-BHt" secondAttribute="trailing" id="wxW-Wa-0tg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="地址icon-" width="30" height="30"/>
    </resources>
</document>
