<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FYInformationViewController">
            <connections>
                <outlet property="CardLabel" destination="bJm-d2-TYO" id="l4L-cM-XfE"/>
                <outlet property="NameLabel" destination="Wfg-K0-ibo" id="MaQ-kz-MZ6"/>
                <outlet property="PhoneLabel" destination="adD-l1-mm0" id="xyQ-aV-LQh"/>
                <outlet property="SexLabel" destination="whA-mm-DF7" id="Fkj-aJ-Qrm"/>
                <outlet property="headerImage" destination="tCP-Rr-MNZ" id="jt8-3S-ECA"/>
                <outlet property="nickName" destination="ynA-GI-GnR" id="sLO-oP-BJR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRx-jv-Cgv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvk-F7-a0m">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBJ-gx-IaS">
                                    <rect key="frame" x="0.0" y="10" width="375" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYj-Xx-WLC">
                                            <rect key="frame" x="12" y="32" width="70" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="SKm-Zx-AWw"/>
                                                <constraint firstAttribute="height" constant="15" id="bns-d8-4Mu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCP-Rr-MNZ">
                                            <rect key="frame" x="269" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Dny-pC-Kpw"/>
                                                <constraint firstAttribute="height" constant="60" id="gCv-n0-X0F"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRk-sY-Hsx">
                                            <rect key="frame" x="255" y="0.0" width="120" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Z66-4u-FW2"/>
                                            </constraints>
                                            <connections>
                                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="atV-Ax-xor"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAo-wd-J3W">
                                            <rect key="frame" x="12" y="79.5" width="363" height="0.5"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="ND7-D4-5w3"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="订单-订单提交_03" translatesAutoresizingMaskIntoConstraints="NO" id="gwd-Im-l6b">
                                            <rect key="frame" x="349" y="33" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Trn-bc-pRI"/>
                                                <constraint firstAttribute="width" constant="14" id="seX-Gk-yrV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pYj-Xx-WLC" firstAttribute="leading" secondItem="ZBJ-gx-IaS" secondAttribute="leading" constant="12" id="AG0-ED-8Gv"/>
                                        <constraint firstItem="CRk-sY-Hsx" firstAttribute="top" secondItem="ZBJ-gx-IaS" secondAttribute="top" id="BqH-nV-42C"/>
                                        <constraint firstAttribute="trailing" secondItem="CRk-sY-Hsx" secondAttribute="trailing" id="DWz-BR-yCZ"/>
                                        <constraint firstItem="pYj-Xx-WLC" firstAttribute="centerY" secondItem="ZBJ-gx-IaS" secondAttribute="centerY" id="KSp-XZ-mGx"/>
                                        <constraint firstItem="gwd-Im-l6b" firstAttribute="leading" secondItem="tCP-Rr-MNZ" secondAttribute="trailing" constant="20" id="P99-P7-qJu"/>
                                        <constraint firstAttribute="height" constant="80" id="XX9-14-0ce"/>
                                        <constraint firstItem="XAo-wd-J3W" firstAttribute="top" secondItem="CRk-sY-Hsx" secondAttribute="bottom" id="ZMm-rf-Trw"/>
                                        <constraint firstAttribute="trailing" secondItem="XAo-wd-J3W" secondAttribute="trailing" id="aRE-Vf-86g"/>
                                        <constraint firstAttribute="trailing" secondItem="gwd-Im-l6b" secondAttribute="trailing" constant="12" id="aaS-P2-hE1"/>
                                        <constraint firstItem="gwd-Im-l6b" firstAttribute="centerY" secondItem="ZBJ-gx-IaS" secondAttribute="centerY" id="hpO-ey-ntR"/>
                                        <constraint firstAttribute="bottom" secondItem="XAo-wd-J3W" secondAttribute="bottom" id="igK-ve-Akb"/>
                                        <constraint firstItem="XAo-wd-J3W" firstAttribute="leading" secondItem="ZBJ-gx-IaS" secondAttribute="leading" constant="12" id="lil-ct-Dm8"/>
                                        <constraint firstItem="tCP-Rr-MNZ" firstAttribute="top" secondItem="ZBJ-gx-IaS" secondAttribute="top" constant="10" id="pfd-t9-cdf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fv1-2x-1k3">
                                    <rect key="frame" x="0.0" y="90" width="375" height="59"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynA-GI-GnR">
                                            <rect key="frame" x="102" y="22.5" width="227" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="X3E-qK-3AU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="订单-订单提交_03" translatesAutoresizingMaskIntoConstraints="NO" id="ZHM-yn-Pqv">
                                            <rect key="frame" x="349" y="22.5" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="VIv-w1-dXx"/>
                                                <constraint firstAttribute="width" constant="14" id="Xpb-ZJ-2HF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qM-cb-L8k">
                                            <rect key="frame" x="12" y="22" width="70" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="4bB-Px-fMC"/>
                                                <constraint firstAttribute="height" constant="15" id="cbz-4B-u50"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyX-7Z-jla">
                                            <rect key="frame" x="12" y="58.5" width="363" height="0.5"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Njc-RR-IZX"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4w-MK-HFb">
                                            <rect key="frame" x="195" y="0.0" width="180" height="58.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="EZa-9e-qQo"/>
                                            </constraints>
                                            <connections>
                                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="VgU-2G-8Ao"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="E4w-MK-HFb" firstAttribute="top" secondItem="fv1-2x-1k3" secondAttribute="top" id="3GX-XG-Cxo"/>
                                        <constraint firstItem="KyX-7Z-jla" firstAttribute="top" secondItem="E4w-MK-HFb" secondAttribute="bottom" id="4ZB-tn-Vs9"/>
                                        <constraint firstAttribute="trailing" secondItem="KyX-7Z-jla" secondAttribute="trailing" id="6Fm-mP-I3S"/>
                                        <constraint firstItem="7qM-cb-L8k" firstAttribute="centerY" secondItem="fv1-2x-1k3" secondAttribute="centerY" id="ER3-ma-eXI"/>
                                        <constraint firstItem="ZHM-yn-Pqv" firstAttribute="leading" secondItem="ynA-GI-GnR" secondAttribute="trailing" constant="20" id="GPs-wd-Y9E"/>
                                        <constraint firstItem="ZHM-yn-Pqv" firstAttribute="centerY" secondItem="fv1-2x-1k3" secondAttribute="centerY" id="Kw3-8m-69A"/>
                                        <constraint firstAttribute="bottom" secondItem="KyX-7Z-jla" secondAttribute="bottom" id="OST-J2-Vra"/>
                                        <constraint firstItem="7qM-cb-L8k" firstAttribute="leading" secondItem="fv1-2x-1k3" secondAttribute="leading" constant="12" id="SbE-Dj-ECg"/>
                                        <constraint firstAttribute="trailing" secondItem="ZHM-yn-Pqv" secondAttribute="trailing" constant="12" id="Y9l-d0-BVw"/>
                                        <constraint firstItem="KyX-7Z-jla" firstAttribute="leading" secondItem="fv1-2x-1k3" secondAttribute="leading" constant="12" id="bra-ES-MP0"/>
                                        <constraint firstAttribute="height" constant="59" id="buH-xB-7ki"/>
                                        <constraint firstItem="ynA-GI-GnR" firstAttribute="leading" secondItem="7qM-cb-L8k" secondAttribute="trailing" constant="20" id="d25-nK-k8X"/>
                                        <constraint firstAttribute="trailing" secondItem="E4w-MK-HFb" secondAttribute="trailing" id="nEC-N5-396"/>
                                        <constraint firstItem="ynA-GI-GnR" firstAttribute="centerY" secondItem="fv1-2x-1k3" secondAttribute="centerY" id="t6l-re-bud"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyw-wb-4n3">
                                    <rect key="frame" x="0.0" y="149" width="375" height="59"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adD-l1-mm0">
                                            <rect key="frame" x="229" y="22.5" width="100" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="NgC-X5-sSw"/>
                                                <constraint firstAttribute="height" constant="14" id="qig-8W-Ed3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="订单-订单提交_03" translatesAutoresizingMaskIntoConstraints="NO" id="SnH-0E-Rdg">
                                            <rect key="frame" x="349" y="22.5" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="APu-Lh-65J"/>
                                                <constraint firstAttribute="height" constant="14" id="zsh-sX-Mv2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amW-86-aKE">
                                            <rect key="frame" x="12" y="22" width="70" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="DLH-7c-3sj"/>
                                                <constraint firstAttribute="width" constant="70" id="LwI-cU-59I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bM8-0l-Ern">
                                            <rect key="frame" x="12" y="58.5" width="363" height="0.5"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="gep-p5-w1P"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhC-hr-47M">
                                            <rect key="frame" x="255" y="0.0" width="120" height="58.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="hog-w1-bqG"/>
                                            </constraints>
                                            <connections>
                                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="H6n-gy-H3D"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jhC-hr-47M" firstAttribute="top" secondItem="Gyw-wb-4n3" secondAttribute="top" id="D7r-s5-vkm"/>
                                        <constraint firstItem="bM8-0l-Ern" firstAttribute="leading" secondItem="Gyw-wb-4n3" secondAttribute="leading" constant="12" id="LTj-YL-naT"/>
                                        <constraint firstItem="SnH-0E-Rdg" firstAttribute="centerY" secondItem="Gyw-wb-4n3" secondAttribute="centerY" id="Qm5-P4-Ikz"/>
                                        <constraint firstAttribute="trailing" secondItem="bM8-0l-Ern" secondAttribute="trailing" id="Tm1-R7-MXs"/>
                                        <constraint firstAttribute="trailing" secondItem="jhC-hr-47M" secondAttribute="trailing" id="Vti-c9-dgX"/>
                                        <constraint firstItem="amW-86-aKE" firstAttribute="centerY" secondItem="Gyw-wb-4n3" secondAttribute="centerY" id="k2T-WE-bou"/>
                                        <constraint firstItem="bM8-0l-Ern" firstAttribute="top" secondItem="jhC-hr-47M" secondAttribute="bottom" id="l9o-Lq-NhO"/>
                                        <constraint firstItem="SnH-0E-Rdg" firstAttribute="leading" secondItem="adD-l1-mm0" secondAttribute="trailing" constant="20" id="mlI-rN-rzV"/>
                                        <constraint firstAttribute="bottom" secondItem="bM8-0l-Ern" secondAttribute="bottom" id="qpR-bP-lPh"/>
                                        <constraint firstItem="amW-86-aKE" firstAttribute="leading" secondItem="Gyw-wb-4n3" secondAttribute="leading" constant="12" id="rgU-xK-QI0"/>
                                        <constraint firstItem="adD-l1-mm0" firstAttribute="centerY" secondItem="Gyw-wb-4n3" secondAttribute="centerY" id="tek-od-ZRU"/>
                                        <constraint firstAttribute="height" constant="59" id="uj1-NQ-NSa"/>
                                        <constraint firstAttribute="trailing" secondItem="SnH-0E-Rdg" secondAttribute="trailing" constant="12" id="vYT-iJ-hdd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swl-aS-ecV">
                                    <rect key="frame" x="0.0" y="208" width="375" height="59"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfg-K0-ibo">
                                            <rect key="frame" x="102" y="23" width="227" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="XMo-cr-Mrd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="订单-订单提交_03" translatesAutoresizingMaskIntoConstraints="NO" id="7VF-pb-tkL">
                                            <rect key="frame" x="349" y="23" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="7He-zJ-VJf"/>
                                                <constraint firstAttribute="width" constant="14" id="Qxg-OC-EaD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftc-K2-fDz">
                                            <rect key="frame" x="12" y="22" width="70" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="4d4-Qr-vCw"/>
                                                <constraint firstAttribute="width" constant="70" id="Dne-EA-vih"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZL-PS-WhI">
                                            <rect key="frame" x="12" y="58.5" width="363" height="0.5"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="NBe-cw-i98"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2Y-H7-3oT">
                                            <rect key="frame" x="195" y="0.0" width="180" height="58.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="4So-nB-zZL"/>
                                            </constraints>
                                            <connections>
                                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="Cw5-bM-nND"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ftc-K2-fDz" firstAttribute="centerY" secondItem="swl-aS-ecV" secondAttribute="centerY" id="3KX-wE-qif"/>
                                        <constraint firstAttribute="trailing" secondItem="F2Y-H7-3oT" secondAttribute="trailing" id="4Hx-qP-nU5"/>
                                        <constraint firstItem="7VF-pb-tkL" firstAttribute="leading" secondItem="Wfg-K0-ibo" secondAttribute="trailing" constant="20" id="8Af-2s-ahD"/>
                                        <constraint firstItem="Wfg-K0-ibo" firstAttribute="centerY" secondItem="swl-aS-ecV" secondAttribute="centerY" id="8Na-DB-Nte"/>
                                        <constraint firstItem="F2Y-H7-3oT" firstAttribute="top" secondItem="swl-aS-ecV" secondAttribute="top" id="8fs-He-lo2"/>
                                        <constraint firstAttribute="trailing" secondItem="lZL-PS-WhI" secondAttribute="trailing" id="BKb-M0-BdP"/>
                                        <constraint firstAttribute="height" constant="59" id="Bk0-Qj-x3Z"/>
                                        <constraint firstItem="Wfg-K0-ibo" firstAttribute="leading" secondItem="ftc-K2-fDz" secondAttribute="trailing" constant="20" id="DZ2-DW-LIS"/>
                                        <constraint firstAttribute="bottom" secondItem="lZL-PS-WhI" secondAttribute="bottom" id="In3-wM-O1V"/>
                                        <constraint firstItem="lZL-PS-WhI" firstAttribute="leading" secondItem="swl-aS-ecV" secondAttribute="leading" constant="12" id="Qhs-8d-zTs"/>
                                        <constraint firstItem="lZL-PS-WhI" firstAttribute="top" secondItem="F2Y-H7-3oT" secondAttribute="bottom" id="TUY-fo-zqg"/>
                                        <constraint firstAttribute="trailing" secondItem="7VF-pb-tkL" secondAttribute="trailing" constant="12" id="eZb-Fs-7jO"/>
                                        <constraint firstItem="ftc-K2-fDz" firstAttribute="leading" secondItem="swl-aS-ecV" secondAttribute="leading" constant="12" id="ueq-eV-u7P"/>
                                        <constraint firstItem="7VF-pb-tkL" firstAttribute="centerY" secondItem="swl-aS-ecV" secondAttribute="centerY" id="wxN-Zy-vd3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djP-BT-pys">
                                    <rect key="frame" x="0.0" y="267" width="375" height="59"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whA-mm-DF7">
                                            <rect key="frame" x="229" y="22.5" width="100" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Mkv-E6-UAg"/>
                                                <constraint firstAttribute="width" constant="100" id="tQr-Ls-WBC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="订单-订单提交_03" translatesAutoresizingMaskIntoConstraints="NO" id="lST-bf-sUy">
                                            <rect key="frame" x="349" y="22.5" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="AOR-7k-1ou"/>
                                                <constraint firstAttribute="width" constant="14" id="LaW-TU-4Ah"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk3-Ae-ZaW">
                                            <rect key="frame" x="12" y="22" width="70" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="VEh-rI-pVs"/>
                                                <constraint firstAttribute="width" constant="70" id="eHf-F2-mO7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmS-O4-uXB">
                                            <rect key="frame" x="12" y="58.5" width="363" height="0.5"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="qTo-SG-GDn"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0J-T9-ESl">
                                            <rect key="frame" x="255" y="0.0" width="120" height="58.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="yDn-CV-vsz"/>
                                            </constraints>
                                            <connections>
                                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="p1p-v2-IzB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="59" id="1Ua-7l-aCH"/>
                                        <constraint firstItem="rmS-O4-uXB" firstAttribute="top" secondItem="C0J-T9-ESl" secondAttribute="bottom" id="4Zl-LW-TyW"/>
                                        <constraint firstItem="C0J-T9-ESl" firstAttribute="top" secondItem="djP-BT-pys" secondAttribute="top" id="7Lk-i6-MAs"/>
                                        <constraint firstAttribute="trailing" secondItem="C0J-T9-ESl" secondAttribute="trailing" id="LuS-m7-yEd"/>
                                        <constraint firstItem="rmS-O4-uXB" firstAttribute="leading" secondItem="djP-BT-pys" secondAttribute="leading" constant="12" id="VzO-Vc-wAE"/>
                                        <constraint firstAttribute="bottom" secondItem="rmS-O4-uXB" secondAttribute="bottom" id="XoE-Gm-rOu"/>
                                        <constraint firstItem="lST-bf-sUy" firstAttribute="leading" secondItem="whA-mm-DF7" secondAttribute="trailing" constant="20" id="bTJ-So-DXk"/>
                                        <constraint firstAttribute="trailing" secondItem="rmS-O4-uXB" secondAttribute="trailing" id="fXw-fT-dgy"/>
                                        <constraint firstItem="Kk3-Ae-ZaW" firstAttribute="leading" secondItem="djP-BT-pys" secondAttribute="leading" constant="12" id="lyH-bK-H8g"/>
                                        <constraint firstItem="whA-mm-DF7" firstAttribute="centerY" secondItem="djP-BT-pys" secondAttribute="centerY" id="pNb-pY-G3y"/>
                                        <constraint firstItem="lST-bf-sUy" firstAttribute="centerY" secondItem="djP-BT-pys" secondAttribute="centerY" id="sKi-JF-c0h"/>
                                        <constraint firstAttribute="trailing" secondItem="lST-bf-sUy" secondAttribute="trailing" constant="12" id="vG1-TZ-cpS"/>
                                        <constraint firstItem="Kk3-Ae-ZaW" firstAttribute="centerY" secondItem="djP-BT-pys" secondAttribute="centerY" id="xOC-8t-3b6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aO-rR-TMh">
                                    <rect key="frame" x="0.0" y="326" width="375" height="59"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJm-d2-TYO">
                                            <rect key="frame" x="149" y="22.5" width="180" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="NQh-0d-9CL"/>
                                                <constraint firstAttribute="width" constant="180" id="nrq-n9-FFg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="订单-订单提交_03" translatesAutoresizingMaskIntoConstraints="NO" id="rft-gL-KBL">
                                            <rect key="frame" x="349" y="22.5" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="fDW-N3-z75"/>
                                                <constraint firstAttribute="height" constant="14" id="lLg-fm-V4U"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoK-Rk-JMX">
                                            <rect key="frame" x="12" y="22" width="80" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="rYk-Yg-RrG"/>
                                                <constraint firstAttribute="width" constant="80" id="w89-dX-c5G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtk-Yx-Gcp">
                                            <rect key="frame" x="12" y="58.5" width="363" height="0.5"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="0DG-5s-Ah3"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xO6-Xn-Qvz">
                                            <rect key="frame" x="195" y="0.0" width="180" height="58.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="KSn-Iz-y6S"/>
                                            </constraints>
                                            <connections>
                                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="h7S-Vs-f8F"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xO6-Xn-Qvz" secondAttribute="trailing" id="9Jv-rF-TaQ"/>
                                        <constraint firstItem="SoK-Rk-JMX" firstAttribute="leading" secondItem="0aO-rR-TMh" secondAttribute="leading" constant="12" id="BHj-QH-J02"/>
                                        <constraint firstItem="rft-gL-KBL" firstAttribute="centerY" secondItem="0aO-rR-TMh" secondAttribute="centerY" id="WzT-FK-P7R"/>
                                        <constraint firstItem="Vtk-Yx-Gcp" firstAttribute="top" secondItem="xO6-Xn-Qvz" secondAttribute="bottom" id="dYm-qa-EIe"/>
                                        <constraint firstAttribute="height" constant="59" id="ja7-bj-iqJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Vtk-Yx-Gcp" secondAttribute="trailing" id="k5t-3h-TtL"/>
                                        <constraint firstItem="Vtk-Yx-Gcp" firstAttribute="leading" secondItem="0aO-rR-TMh" secondAttribute="leading" constant="12" id="kdD-Gn-KFM"/>
                                        <constraint firstItem="rft-gL-KBL" firstAttribute="leading" secondItem="bJm-d2-TYO" secondAttribute="trailing" constant="20" id="lQW-n2-Eqx"/>
                                        <constraint firstItem="SoK-Rk-JMX" firstAttribute="centerY" secondItem="0aO-rR-TMh" secondAttribute="centerY" id="mL8-As-LdV"/>
                                        <constraint firstItem="xO6-Xn-Qvz" firstAttribute="top" secondItem="0aO-rR-TMh" secondAttribute="top" id="nDC-Iv-ffK"/>
                                        <constraint firstItem="bJm-d2-TYO" firstAttribute="centerY" secondItem="0aO-rR-TMh" secondAttribute="centerY" id="uUG-tZ-5eS"/>
                                        <constraint firstAttribute="trailing" secondItem="rft-gL-KBL" secondAttribute="trailing" constant="12" id="wBG-H2-gfa"/>
                                        <constraint firstAttribute="bottom" secondItem="Vtk-Yx-Gcp" secondAttribute="bottom" id="yEy-Au-PhY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTS-9p-vGU">
                                    <rect key="frame" x="0.0" y="385" width="375" height="59"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="订单-订单提交_03" translatesAutoresizingMaskIntoConstraints="NO" id="ipH-t6-t8n">
                                            <rect key="frame" x="349" y="22.5" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Zob-Oo-whR"/>
                                                <constraint firstAttribute="width" constant="14" id="h3m-qW-tlB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码修改" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHO-0x-YiR">
                                            <rect key="frame" x="12" y="22" width="70" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="UyV-EY-bJe"/>
                                                <constraint firstAttribute="width" constant="70" id="yki-PE-Xj0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5R-iM-gpY">
                                            <rect key="frame" x="0.0" y="58.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="ESl-f8-UTW"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrO-AJ-o3k">
                                            <rect key="frame" x="75" y="0.0" width="300" height="58.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="6Tp-mg-Jqe"/>
                                            </constraints>
                                            <connections>
                                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="UaY-vd-dZ0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Z5R-iM-gpY" secondAttribute="bottom" id="13g-dl-71h"/>
                                        <constraint firstItem="Z5R-iM-gpY" firstAttribute="leading" secondItem="rTS-9p-vGU" secondAttribute="leading" id="1LH-2K-lmi"/>
                                        <constraint firstItem="UrO-AJ-o3k" firstAttribute="top" secondItem="rTS-9p-vGU" secondAttribute="top" id="AKg-Mg-RDs"/>
                                        <constraint firstAttribute="height" constant="59" id="K5p-ok-zjT"/>
                                        <constraint firstAttribute="trailing" secondItem="ipH-t6-t8n" secondAttribute="trailing" constant="12" id="LMm-gj-vu6"/>
                                        <constraint firstItem="JHO-0x-YiR" firstAttribute="leading" secondItem="rTS-9p-vGU" secondAttribute="leading" constant="12" id="OBD-Yt-SY6"/>
                                        <constraint firstItem="ipH-t6-t8n" firstAttribute="centerY" secondItem="rTS-9p-vGU" secondAttribute="centerY" id="Ujm-qf-Poh"/>
                                        <constraint firstItem="Z5R-iM-gpY" firstAttribute="top" secondItem="UrO-AJ-o3k" secondAttribute="bottom" id="Vn1-tG-SaA"/>
                                        <constraint firstAttribute="trailing" secondItem="Z5R-iM-gpY" secondAttribute="trailing" id="ciY-AZ-Z0C"/>
                                        <constraint firstAttribute="trailing" secondItem="UrO-AJ-o3k" secondAttribute="trailing" id="iOt-SA-YlS"/>
                                        <constraint firstItem="JHO-0x-YiR" firstAttribute="centerY" secondItem="rTS-9p-vGU" secondAttribute="centerY" id="tk0-Yn-LgE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ZBJ-gx-IaS" firstAttribute="leading" secondItem="yvk-F7-a0m" secondAttribute="leading" id="0HX-o7-x7D"/>
                                <constraint firstItem="Gyw-wb-4n3" firstAttribute="leading" secondItem="yvk-F7-a0m" secondAttribute="leading" id="28B-Ws-xaB"/>
                                <constraint firstAttribute="trailing" secondItem="fv1-2x-1k3" secondAttribute="trailing" id="33v-d9-E5v"/>
                                <constraint firstItem="Gyw-wb-4n3" firstAttribute="top" secondItem="fv1-2x-1k3" secondAttribute="bottom" id="3fb-6T-xpa"/>
                                <constraint firstItem="fv1-2x-1k3" firstAttribute="leading" secondItem="yvk-F7-a0m" secondAttribute="leading" id="5QD-Wh-e9Z"/>
                                <constraint firstItem="0aO-rR-TMh" firstAttribute="top" secondItem="djP-BT-pys" secondAttribute="bottom" id="7zf-um-fCE"/>
                                <constraint firstAttribute="trailing" secondItem="0aO-rR-TMh" secondAttribute="trailing" id="BjB-mx-iu6"/>
                                <constraint firstItem="rTS-9p-vGU" firstAttribute="leading" secondItem="yvk-F7-a0m" secondAttribute="leading" id="Cpg-55-uP7"/>
                                <constraint firstItem="rTS-9p-vGU" firstAttribute="top" secondItem="0aO-rR-TMh" secondAttribute="bottom" id="D6w-rX-ZNQ"/>
                                <constraint firstItem="djP-BT-pys" firstAttribute="leading" secondItem="yvk-F7-a0m" secondAttribute="leading" id="G3Z-A9-Pv9"/>
                                <constraint firstAttribute="trailing" secondItem="swl-aS-ecV" secondAttribute="trailing" id="Ixr-Zn-8VN"/>
                                <constraint firstItem="swl-aS-ecV" firstAttribute="top" secondItem="Gyw-wb-4n3" secondAttribute="bottom" id="NOD-Xm-hTZ"/>
                                <constraint firstAttribute="trailing" secondItem="Gyw-wb-4n3" secondAttribute="trailing" id="X65-qN-2io"/>
                                <constraint firstItem="fv1-2x-1k3" firstAttribute="top" secondItem="ZBJ-gx-IaS" secondAttribute="bottom" id="YHS-mJ-Xjj"/>
                                <constraint firstAttribute="trailing" secondItem="rTS-9p-vGU" secondAttribute="trailing" id="cff-K5-aQJ"/>
                                <constraint firstAttribute="trailing" secondItem="djP-BT-pys" secondAttribute="trailing" id="gHF-C8-CC8"/>
                                <constraint firstAttribute="trailing" secondItem="ZBJ-gx-IaS" secondAttribute="trailing" id="jgp-It-wOz"/>
                                <constraint firstItem="ZBJ-gx-IaS" firstAttribute="top" secondItem="yvk-F7-a0m" secondAttribute="top" constant="10" id="ndc-lu-f75"/>
                                <constraint firstItem="0aO-rR-TMh" firstAttribute="leading" secondItem="yvk-F7-a0m" secondAttribute="leading" id="oxO-5j-nih"/>
                                <constraint firstAttribute="height" constant="500" id="pEd-9Z-jUD"/>
                                <constraint firstItem="swl-aS-ecV" firstAttribute="leading" secondItem="yvk-F7-a0m" secondAttribute="leading" id="vVE-D6-0h5"/>
                                <constraint firstItem="djP-BT-pys" firstAttribute="top" secondItem="swl-aS-ecV" secondAttribute="bottom" id="wCZ-B6-BqT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="yvk-F7-a0m" secondAttribute="bottom" id="Mb2-Bw-oKF"/>
                        <constraint firstItem="yvk-F7-a0m" firstAttribute="top" secondItem="sRx-jv-Cgv" secondAttribute="top" id="VIb-wP-nry"/>
                        <constraint firstAttribute="trailing" secondItem="yvk-F7-a0m" secondAttribute="trailing" id="rI9-k9-0bU"/>
                        <constraint firstItem="yvk-F7-a0m" firstAttribute="width" secondItem="sRx-jv-Cgv" secondAttribute="width" id="vdu-aR-EJS"/>
                        <constraint firstItem="yvk-F7-a0m" firstAttribute="leading" secondItem="sRx-jv-Cgv" secondAttribute="leading" id="zLM-cY-z33"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="egU-gf-3ap" firstAttribute="bottom" secondItem="sRx-jv-Cgv" secondAttribute="bottom" id="6sR-5J-fZX"/>
                <constraint firstItem="sRx-jv-Cgv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LED-YT-fom"/>
                <constraint firstItem="sRx-jv-Cgv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qlz-WQ-Pgr"/>
                <constraint firstAttribute="trailing" secondItem="sRx-jv-Cgv" secondAttribute="trailing" id="TUx-LF-meY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="egU-gf-3ap"/>
        </view>
    </objects>
    <resources>
        <image name="订单-订单提交_03" width="42" height="42"/>
    </resources>
</document>
