<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="FYHomeStoreTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlH-7E-WFO">
                        <rect key="frame" x="12" y="69" width="308" height="0.5"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="rRS-EI-1fS"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uoo-bv-5TS">
                        <rect key="frame" x="12" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="RVZ-lX-Tch"/>
                            <constraint firstAttribute="width" constant="40" id="a7b-aD-wHm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKW-MP-719">
                        <rect key="frame" x="62" y="15" width="226" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="bH1-9s-mLZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xo3-GC-9gV">
                        <rect key="frame" x="298" y="27" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="2pp-KJ-8v8"/>
                            <constraint firstAttribute="width" constant="14" id="8md-5v-vKD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" image="订单-订单提交_03">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvi-Sv-neo">
                        <rect key="frame" x="62" y="34" width="226" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="fK0-Lf-o5D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Tvi-Sv-neo" firstAttribute="leading" secondItem="uoo-bv-5TS" secondAttribute="trailing" constant="10" id="6NJ-IW-gff"/>
                    <constraint firstAttribute="trailing" secondItem="xo3-GC-9gV" secondAttribute="trailing" constant="8" id="Lpg-ki-btj"/>
                    <constraint firstItem="oKW-MP-719" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="MIb-lc-7CH"/>
                    <constraint firstItem="xo3-GC-9gV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Tbj-fB-bUO"/>
                    <constraint firstItem="Tvi-Sv-neo" firstAttribute="top" secondItem="oKW-MP-719" secondAttribute="bottom" constant="6" id="Tfp-ZW-pbA"/>
                    <constraint firstItem="xo3-GC-9gV" firstAttribute="leading" secondItem="oKW-MP-719" secondAttribute="trailing" constant="10" id="VOX-ha-Oig"/>
                    <constraint firstItem="xo3-GC-9gV" firstAttribute="leading" secondItem="Tvi-Sv-neo" secondAttribute="trailing" constant="10" id="WyD-dv-Nv2"/>
                    <constraint firstItem="uoo-bv-5TS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="hHz-OK-TBi"/>
                    <constraint firstAttribute="trailing" secondItem="ZlH-7E-WFO" secondAttribute="trailing" id="lvg-o3-aV9"/>
                    <constraint firstAttribute="bottom" secondItem="ZlH-7E-WFO" secondAttribute="bottom" id="mKu-Xw-N9x"/>
                    <constraint firstItem="uoo-bv-5TS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="q62-Ag-6ih"/>
                    <constraint firstItem="ZlH-7E-WFO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="wxQ-hF-x5U"/>
                    <constraint firstItem="oKW-MP-719" firstAttribute="leading" secondItem="uoo-bv-5TS" secondAttribute="trailing" constant="10" id="xQQ-lS-p0K"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="DescLabel" destination="Tvi-Sv-neo" id="hxN-eC-R5o"/>
                <outlet property="LogoImage" destination="uoo-bv-5TS" id="wal-NM-KeC"/>
                <outlet property="TitleLabel" destination="oKW-MP-719" id="bDs-mq-C9G"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="订单-订单提交_03" width="42" height="42"/>
    </resources>
</document>
